<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.QuestionActivity">

    <fragment
        android:id="@+id/status"
        android:name="com.example.guesstheceleb.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/question"
        android:name="com.example.guesstheceleb.QuestionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:layout="@layout/fragment_question" />

</androidx.appcompat.widget.LinearLayoutCompat>